
##############################################################
  POSITIVE GRAPHS  -  Dijkstra  vs  UCS
##############################################################

==============================================================
  POSITIVE GRAPH  |  positives_1_v10_e40.txt
  10 vertices, 39 edges
  Walk: 1 -> 10
==============================================================
  Dijkstra : time=  114.3 us   cost=63   [OK] match
             path=1 -> 2 -> 10
  UCS      : time=   71.7 us   cost=63
             path=1 -> 2 -> 10

  Metric                     Dijkstra          UCS  note
  ----------------------------------------------------------
  g.cost calls                     78           54  O(1), main work unit
  neighbors() calls                10            7  O(deg v), builds list
  get_vertices() calls              1            -  O(v), builds list
  pq.push                          16           37  O(log e)
  pq.pop                           16           10  O(log e)

  Observations:
  UCS popped 6 fewer heap entries than Dijkstra (10 vs 16): early termination saved work.
  Dijkstra called get_vertices() 1× (O(v) init loop); UCS skipped this entirely - no pre-initialisation of all vertices.
  Dijkstra checked 1.4× more edges than UCS (78 vs 54 g.cost calls).


==============================================================
  POSITIVE GRAPH  |  positives_2_v20_e80.txt
  20 vertices, 80 edges
  Walk: 1 -> 20
==============================================================
  Dijkstra : time=  179.6 us   cost=75   [OK] match
             path=1 -> 16 -> 20
  UCS      : time=  144.8 us   cost=75
             path=1 -> 16 -> 20

  Metric                     Dijkstra          UCS  note
  ----------------------------------------------------------
  g.cost calls                    160          123  O(1), main work unit
  neighbors() calls                20           14  O(deg v), builds list
  get_vertices() calls              1            -  O(v), builds list
  pq.push                          28           77  O(log e)
  pq.pop                           28           22  O(log e)

  Observations:
  UCS popped 6 fewer heap entries than Dijkstra (22 vs 28): early termination saved work.
  Dijkstra called get_vertices() 1× (O(v) init loop); UCS skipped this entirely - no pre-initialisation of all vertices.
  Dijkstra checked 1.3× more edges than UCS (160 vs 123 g.cost calls).


==============================================================
  POSITIVE GRAPH  |  positives_3_v50_e200.txt
  50 vertices, 200 edges
  Walk: 1 -> 50
==============================================================
  Dijkstra : time=  408.0 us   cost=186   [OK] match
             path=1 -> 21 -> 10 -> 50
  UCS      : time=  260.7 us   cost=186
             path=1 -> 21 -> 10 -> 50

  Metric                     Dijkstra          UCS  note
  ----------------------------------------------------------
  g.cost calls                    400          228  O(1), main work unit
  neighbors() calls                50           27  O(deg v), builds list
  get_vertices() calls              1            -  O(v), builds list
  pq.push                          75          157  O(log e)
  pq.pop                           75           30  O(log e)

  Observations:
  UCS popped 45 fewer heap entries than Dijkstra (30 vs 75): early termination saved work.
  Dijkstra called get_vertices() 1× (O(v) init loop); UCS skipped this entirely - no pre-initialisation of all vertices.
  Dijkstra checked 1.8× more edges than UCS (400 vs 228 g.cost calls).


==============================================================
  POSITIVE GRAPH  |  positives_4_v100_e400.txt
  100 vertices, 400 edges
  Walk: 1 -> 100
==============================================================
  Dijkstra : time=  852.4 us   cost=423   [OK] match
             path=1 -> 71 -> 73 -> 20 -> 100
  UCS      : time=   1.17 ms   cost=423
             path=1 -> 71 -> 73 -> 20 -> 100

  Metric                     Dijkstra          UCS  note
  ----------------------------------------------------------
  g.cost calls                    800          702  O(1), main work unit
  neighbors() calls               100           87  O(deg v), builds list
  get_vertices() calls              1            -  O(v), builds list
  pq.push                         135          391  O(log e)
  pq.pop                          135          153  O(log e)

  Observations:
  UCS and Dijkstra popped a similar number of heap entries; the goal vertex was near the last finalized vertex.
  Dijkstra called get_vertices() 1× (O(v) init loop); UCS skipped this entirely - no pre-initialisation of all vertices.
  Dijkstra checked 1.1× more edges than UCS (800 vs 702 g.cost calls).


==============================================================
  POSITIVE GRAPH  |  positives_5_v1000_e4000.txt
  1000 vertices, 4000 edges
  Walk: 1 -> 1000
==============================================================
  Dijkstra : time=   8.13 ms   cost=2899   [OK] match
             path=1 -> 520 -> 650 -> 414 -> 879 -> 769 -> 1000
  UCS      : time=   6.62 ms   cost=2899
             path=1 -> 520 -> 650 -> 414 -> 879 -> 769 -> 1000

  Metric                     Dijkstra          UCS  note
  ----------------------------------------------------------
  g.cost calls                  8,000        4,674  O(1), main work unit
  neighbors() calls             1,000          561  O(deg v), builds list
  get_vertices() calls              1            -  O(v), builds list
  pq.push                       1,526        3,162  O(log e)
  pq.pop                        1,526          746  O(log e)

  Observations:
  UCS popped 780 fewer heap entries than Dijkstra (746 vs 1,526): early termination saved work.
  Dijkstra called get_vertices() 1× (O(v) init loop); UCS skipped this entirely - no pre-initialisation of all vertices.
  Dijkstra checked 1.7× more edges than UCS (8,000 vs 4,674 g.cost calls).


==============================================================
  POSITIVE GRAPH  |  positives_6_v10000_e40000.txt
  10000 vertices, 40000 edges
  Walk: 1 -> 10000
==============================================================
  Dijkstra : time= 116.26 ms   cost=37356   [OK] match
             path=1 -> 8715 -> 5808 -> 8976 -> 7814 -> 8356 -> 5064 -> 10000
  UCS      : time= 110.63 ms   cost=37356
             path=1 -> 8715 -> 5808 -> 8976 -> 7814 -> 8356 -> 5064 -> 10000

  Metric                     Dijkstra          UCS  note
  ----------------------------------------------------------
  g.cost calls                 80,000       57,777  O(1), main work unit
  neighbors() calls            10,000        7,012  O(deg v), builds list
  get_vertices() calls              1            -  O(v), builds list
  pq.push                      15,373       35,865  O(log e)
  pq.pop                       15,373       10,281  O(log e)

  Observations:
  UCS popped 5,092 fewer heap entries than Dijkstra (10,281 vs 15,373): early termination saved work.
  Dijkstra called get_vertices() 1× (O(v) init loop); UCS skipped this entirely - no pre-initialisation of all vertices.
  Dijkstra checked 1.4× more edges than UCS (80,000 vs 57,777 g.cost calls).

